\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{{Lin} and {Mohr}(2004)}]{lin}
{Lin}, Y.-T. and {Mohr}, J.~J., \enquote{{K-band Properties of Galaxy Clusters and Groups: Brightest Cluster Galaxies and Intracluster Light}}, \emph{\apj}, vol. 617, no.~2, pp. 879--895, 2004. \eprint{astro-ph/0408557}, \urlprefix\url{http://dx.doi.org/10.1086/425412}.

\end{thebibliography}
